https://www.hsbc.co.uk/1/2/;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0?idv_cmd=idv.Authentication

POST /1/2/;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0?idv_cmd=idv.Authentication HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLN4w38nYFSZnFm8cbm-pHmsUbxTt7QkQM4h3hAkH6BbmhEeWOiooAzf1qjQ!!;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0
Cookie: CAMToken=7EHql6GtkPDoi9MmTIJUbt/xBeY=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221
Content-Type: application/x-www-form-urlencoded
Content-Length: 55
userid=IB1812471750&memorableAnswer=231282&password=232
HTTP/1.x 302 Found
Date: Tue, 21 Jul 2009 13:27:28 GMT
Server: IBM_HTTP_Server
Set-Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=;Path=/1; Secure
Cache-Control: no-cache="set-cookie,set-cookie2"
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Location: https://www.hsbc.co.uk/1/2/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLN4w38nYFSZnFm8cbm-pHoggZxDuiiZjEm7khhIL0C3JDQyPKHRUBimrSIQ!!;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 20
Keep-Alive: timeout=5
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/2/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLN4w38nYFSZnFm8cbm-pHoggZxDuiiZjEm7khhIL0C3JDQyPKHRUBimrSIQ!!;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0

GET /1/2/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLN4w38nYFSZnFm8cbm-pHoggZxDuiiZjEm7khhIL0C3JDQyPKHRUBimrSIQ!!;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0 HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLN4w38nYFSZnFm8cbm-pHmsUbxTt7QkQM4h3hAkH6BbmhEeWOiooAzf1qjQ!!;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:29 GMT
Server: IBM_HTTP_Server
Cache-Control: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Vary: Accept-Encoding
S: hbeu-syim307
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal/css/menu.css

GET /1/themes/html/hsbc_ukpersonal/css/menu.css HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: text/css,*/*;q=0.1
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLN4w38nYFSZnFm8cbm-pHoggZxDuiiZjEm7khhIL0C3JDQyPKHRUBimrSIQ!!;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:29 GMT
Server: IBM_HTTP_Server
Last-Modified: Tue, 16 Jun 2009 22:21:42 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/css
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal/css/ib.css

GET /1/themes/html/hsbc_ukpersonal/css/ib.css HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: text/css,*/*;q=0.1
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLN4w38nYFSZnFm8cbm-pHoggZxDuiiZjEm7khhIL0C3JDQyPKHRUBimrSIQ!!;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:29 GMT
Server: IBM_HTTP_Server
Last-Modified: Tue, 16 Jun 2009 22:21:42 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/css
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal/css/sidebar.css

GET /1/themes/html/hsbc_ukpersonal/css/sidebar.css HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: text/css,*/*;q=0.1
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLN4w38nYFSZnFm8cbm-pHoggZxDuiiZjEm7khhIL0C3JDQyPKHRUBimrSIQ!!;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:29 GMT
Server: IBM_HTTP_Server
Last-Modified: Tue, 16 Jun 2009 22:21:42 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/css
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal/favicon.ico

GET /1/themes/html/hsbc_ukpersonal/favicon.ico HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:29 GMT
Server: IBM_HTTP_Server
Last-Modified: Tue, 16 Jun 2009 22:21:44 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/plain
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal/css/Styles.css

GET /1/themes/html/hsbc_ukpersonal/css/Styles.css HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: text/css,*/*;q=0.1
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLN4w38nYFSZnFm8cbm-pHoggZxDuiiZjEm7khhIL0C3JDQyPKHRUBimrSIQ!!;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:29 GMT
Server: IBM_HTTP_Server
Last-Modified: Tue, 16 Jun 2009 22:21:42 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/css
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal/css/generic.css

GET /1/themes/html/hsbc_ukpersonal/css/generic.css HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: text/css,*/*;q=0.1
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLN4w38nYFSZnFm8cbm-pHoggZxDuiiZjEm7khhIL0C3JDQyPKHRUBimrSIQ!!;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:29 GMT
Server: IBM_HTTP_Server
Last-Modified: Tue, 16 Jun 2009 22:21:42 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/css
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal/css/content.css

GET /1/themes/html/hsbc_ukpersonal/css/content.css HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: text/css,*/*;q=0.1
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLN4w38nYFSZnFm8cbm-pHoggZxDuiiZjEm7khhIL0C3JDQyPKHRUBimrSIQ!!;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:29 GMT
Server: IBM_HTTP_Server
Last-Modified: Tue, 16 Jun 2009 22:21:42 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/css
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal/css/onlinesavings.css

GET /1/themes/html/hsbc_ukpersonal/css/onlinesavings.css HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: text/css,*/*;q=0.1
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLN4w38nYFSZnFm8cbm-pHoggZxDuiiZjEm7khhIL0C3JDQyPKHRUBimrSIQ!!;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:29 GMT
Server: IBM_HTTP_Server
Last-Modified: Tue, 16 Jun 2009 22:21:42 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/css
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal/css/header-base01.css

GET /1/themes/html/hsbc_ukpersonal/css/header-base01.css HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: text/css,*/*;q=0.1
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLN4w38nYFSZnFm8cbm-pHoggZxDuiiZjEm7khhIL0C3JDQyPKHRUBimrSIQ!!;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:29 GMT
Server: IBM_HTTP_Server
Last-Modified: Tue, 16 Jun 2009 22:21:42 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/css
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal_no_idv/Styles.css

GET /1/themes/html/hsbc_ukpersonal_no_idv/Styles.css HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: text/css,*/*;q=0.1
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLN4w38nYFSZnFm8cbm-pHoggZxDuiiZjEm7khhIL0C3JDQyPKHRUBimrSIQ!!;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:30 GMT
Server: IBM_HTTP_Server
Last-Modified: Thu, 23 Apr 2009 22:57:04 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/css
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal/css/print.css

GET /1/themes/html/hsbc_ukpersonal/css/print.css HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: text/css,*/*;q=0.1
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLN4w38nYFSZnFm8cbm-pHoggZxDuiiZjEm7khhIL0C3JDQyPKHRUBimrSIQ!!;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:30 GMT
Server: IBM_HTTP_Server
Last-Modified: Tue, 16 Jun 2009 22:21:42 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/css
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal/p2g_piblogon.js

GET /1/themes/html/hsbc_ukpersonal/p2g_piblogon.js HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: */*
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLN4w38nYFSZnFm8cbm-pHoggZxDuiiZjEm7khhIL0C3JDQyPKHRUBimrSIQ!!;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:30 GMT
Server: IBM_HTTP_Server
Last-Modified: Tue, 16 Jun 2009 22:21:44 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/x-javascript
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal/default.js

GET /1/themes/html/hsbc_ukpersonal/default.js HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: */*
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLN4w38nYFSZnFm8cbm-pHoggZxDuiiZjEm7khhIL0C3JDQyPKHRUBimrSIQ!!;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:30 GMT
Server: IBM_HTTP_Server
Last-Modified: Tue, 16 Jun 2009 22:21:44 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/x-javascript
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal/util.js

GET /1/themes/html/hsbc_ukpersonal/util.js HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: */*
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLN4w38nYFSZnFm8cbm-pHoggZxDuiiZjEm7khhIL0C3JDQyPKHRUBimrSIQ!!;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:30 GMT
Server: IBM_HTTP_Server
Last-Modified: Tue, 16 Jun 2009 22:21:44 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/x-javascript
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal/pr.js

GET /1/themes/html/hsbc_ukpersonal/pr.js HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: */*
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLN4w38nYFSZnFm8cbm-pHoggZxDuiiZjEm7khhIL0C3JDQyPKHRUBimrSIQ!!;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:30 GMT
Server: IBM_HTTP_Server
Last-Modified: Tue, 16 Jun 2009 22:21:44 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/x-javascript
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal_no_idv/default.js

GET /1/themes/html/hsbc_ukpersonal_no_idv/default.js HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: */*
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLN4w38nYFSZnFm8cbm-pHoggZxDuiiZjEm7khhIL0C3JDQyPKHRUBimrSIQ!!;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:30 GMT
Server: IBM_HTTP_Server
Last-Modified: Thu, 23 Apr 2009 22:57:04 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/x-javascript
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal/ExitPublicFusedSite.js

GET /1/themes/html/hsbc_ukpersonal/ExitPublicFusedSite.js HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: */*
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLN4w38nYFSZnFm8cbm-pHoggZxDuiiZjEm7khhIL0C3JDQyPKHRUBimrSIQ!!;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:30 GMT
Server: IBM_HTTP_Server
Last-Modified: Tue, 16 Jun 2009 22:21:42 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/x-javascript
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal/js/hw.js

GET /1/themes/html/hsbc_ukpersonal/js/hw.js HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: */*
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLN4w38nYFSZnFm8cbm-pHoggZxDuiiZjEm7khhIL0C3JDQyPKHRUBimrSIQ!!;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:30 GMT
Server: IBM_HTTP_Server
Last-Modified: Tue, 16 Jun 2009 22:21:44 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/x-javascript
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal/js/header.js

GET /1/themes/html/hsbc_ukpersonal/js/header.js HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: */*
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLN4w38nYFSZnFm8cbm-pHoggZxDuiiZjEm7khhIL0C3JDQyPKHRUBimrSIQ!!;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:30 GMT
Server: IBM_HTTP_Server
Last-Modified: Tue, 16 Jun 2009 22:21:44 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/x-javascript
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal/top_section.js

GET /1/themes/html/hsbc_ukpersonal/top_section.js HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: */*
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLN4w38nYFSZnFm8cbm-pHoggZxDuiiZjEm7khhIL0C3JDQyPKHRUBimrSIQ!!;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:30 GMT
Server: IBM_HTTP_Server
Last-Modified: Tue, 16 Jun 2009 22:21:44 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/x-javascript
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/2/personal/internet-banking;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0?BlitzToken=blitz

GET /1/2/personal/internet-banking;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0?BlitzToken=blitz HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLN4w38nYFSZnFm8cbm-pHoggZxDuiiZjEm7khhIL0C3JDQyPKHRUBimrSIQ!!;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:30 GMT
Server: IBM_HTTP_Server
Cache-Control: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Vary: Accept-Encoding
S: hbeu-syim307
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal/favicon.ico

GET /1/themes/html/hsbc_ukpersonal/favicon.ico HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:32 GMT
Server: IBM_HTTP_Server
Last-Modified: Tue, 16 Jun 2009 22:21:44 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/plain
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal/css/Styles.css

GET /1/themes/html/hsbc_ukpersonal/css/Styles.css HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: text/css,*/*;q=0.1
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/personal/internet-banking;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0?BlitzToken=blitz
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:32 GMT
Server: IBM_HTTP_Server
Last-Modified: Tue, 16 Jun 2009 22:21:42 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/css
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal/css/generic.css

GET /1/themes/html/hsbc_ukpersonal/css/generic.css HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: text/css,*/*;q=0.1
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/personal/internet-banking;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0?BlitzToken=blitz
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:32 GMT
Server: IBM_HTTP_Server
Last-Modified: Tue, 16 Jun 2009 22:21:42 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/css
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal/css/menu.css

GET /1/themes/html/hsbc_ukpersonal/css/menu.css HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: text/css,*/*;q=0.1
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/personal/internet-banking;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0?BlitzToken=blitz
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:32 GMT
Server: IBM_HTTP_Server
Last-Modified: Tue, 16 Jun 2009 22:21:42 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/css
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal/css/content.css

GET /1/themes/html/hsbc_ukpersonal/css/content.css HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: text/css,*/*;q=0.1
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/personal/internet-banking;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0?BlitzToken=blitz
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:32 GMT
Server: IBM_HTTP_Server
Last-Modified: Tue, 16 Jun 2009 22:21:42 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/css
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal/css/ib.css

GET /1/themes/html/hsbc_ukpersonal/css/ib.css HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: text/css,*/*;q=0.1
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/personal/internet-banking;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0?BlitzToken=blitz
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:32 GMT
Server: IBM_HTTP_Server
Last-Modified: Tue, 16 Jun 2009 22:21:42 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/css
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal/css/sidebar.css

GET /1/themes/html/hsbc_ukpersonal/css/sidebar.css HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: text/css,*/*;q=0.1
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/personal/internet-banking;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0?BlitzToken=blitz
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:32 GMT
Server: IBM_HTTP_Server
Last-Modified: Tue, 16 Jun 2009 22:21:42 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/css
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal/css/onlinesavings.css

GET /1/themes/html/hsbc_ukpersonal/css/onlinesavings.css HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: text/css,*/*;q=0.1
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/personal/internet-banking;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0?BlitzToken=blitz
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:32 GMT
Server: IBM_HTTP_Server
Last-Modified: Tue, 16 Jun 2009 22:21:42 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/css
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal/css/header-base01.css

GET /1/themes/html/hsbc_ukpersonal/css/header-base01.css HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: text/css,*/*;q=0.1
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/personal/internet-banking;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0?BlitzToken=blitz
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:33 GMT
Server: IBM_HTTP_Server
Last-Modified: Tue, 16 Jun 2009 22:21:42 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/css
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal_ib/Styles.css

GET /1/themes/html/hsbc_ukpersonal_ib/Styles.css HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: text/css,*/*;q=0.1
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/personal/internet-banking;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0?BlitzToken=blitz
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:33 GMT
Server: IBM_HTTP_Server
Last-Modified: Wed, 18 Feb 2009 00:35:00 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/css
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal_ib/PrintStyles.css

GET /1/themes/html/hsbc_ukpersonal_ib/PrintStyles.css HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: text/css,*/*;q=0.1
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/personal/internet-banking;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0?BlitzToken=blitz
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:33 GMT
Server: IBM_HTTP_Server
Last-Modified: Wed, 18 Feb 2009 00:35:00 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/css
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal/css/print.css

GET /1/themes/html/hsbc_ukpersonal/css/print.css HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: text/css,*/*;q=0.1
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/personal/internet-banking;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0?BlitzToken=blitz
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:33 GMT
Server: IBM_HTTP_Server
Last-Modified: Tue, 16 Jun 2009 22:21:42 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/css
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal/p2g_piblogon.js

GET /1/themes/html/hsbc_ukpersonal/p2g_piblogon.js HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: */*
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/personal/internet-banking;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0?BlitzToken=blitz
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:33 GMT
Server: IBM_HTTP_Server
Last-Modified: Tue, 16 Jun 2009 22:21:44 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/x-javascript
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal/default.js

GET /1/themes/html/hsbc_ukpersonal/default.js HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: */*
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/personal/internet-banking;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0?BlitzToken=blitz
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:33 GMT
Server: IBM_HTTP_Server
Last-Modified: Tue, 16 Jun 2009 22:21:44 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/x-javascript
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal/util.js

GET /1/themes/html/hsbc_ukpersonal/util.js HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: */*
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/personal/internet-banking;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0?BlitzToken=blitz
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:33 GMT
Server: IBM_HTTP_Server
Last-Modified: Tue, 16 Jun 2009 22:21:44 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/x-javascript
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal/pr.js

GET /1/themes/html/hsbc_ukpersonal/pr.js HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: */*
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/personal/internet-banking;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0?BlitzToken=blitz
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:33 GMT
Server: IBM_HTTP_Server
Last-Modified: Tue, 16 Jun 2009 22:21:44 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/x-javascript
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal_ib/default.js

GET /1/themes/html/hsbc_ukpersonal_ib/default.js HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: */*
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/personal/internet-banking;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0?BlitzToken=blitz
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:33 GMT
Server: IBM_HTTP_Server
Last-Modified: Wed, 18 Feb 2009 00:35:00 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/x-javascript
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal_ib/default_nofocus.js

GET /1/themes/html/hsbc_ukpersonal_ib/default_nofocus.js HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: */*
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/personal/internet-banking;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0?BlitzToken=blitz
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:33 GMT
Server: IBM_HTTP_Server
Last-Modified: Wed, 18 Feb 2009 00:35:00 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/x-javascript
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal/ExitPublicFusedSite.js

GET /1/themes/html/hsbc_ukpersonal/ExitPublicFusedSite.js HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: */*
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/personal/internet-banking;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0?BlitzToken=blitz
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:33 GMT
Server: IBM_HTTP_Server
Last-Modified: Tue, 16 Jun 2009 22:21:42 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/x-javascript
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal/js/hw.js

GET /1/themes/html/hsbc_ukpersonal/js/hw.js HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: */*
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/personal/internet-banking;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0?BlitzToken=blitz
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:33 GMT
Server: IBM_HTTP_Server
Last-Modified: Tue, 16 Jun 2009 22:21:44 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/x-javascript
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal/top_section.js

GET /1/themes/html/hsbc_ukpersonal/top_section.js HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: */*
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/personal/internet-banking;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0?BlitzToken=blitz
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:33 GMT
Server: IBM_HTTP_Server
Last-Modified: Tue, 16 Jun 2009 22:21:44 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/x-javascript
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/PA_1_5_S5/content/uk/images/buttons/en/bank_account_plus.gif

GET /1/PA_1_5_S5/content/uk/images/buttons/en/bank_account_plus.gif HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/personal/internet-banking;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0?BlitzToken=blitz
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:33 GMT
Server: IBM_HTTP_Server
Last-Modified: Fri, 22 Aug 2008 09:50:53 GMT
Content-Length: 35945
S: hbeu-syim307
Keep-Alive: timeout=5
Connection: Keep-Alive
Content-Type: image/gif
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal_ib/icon_balances.gif

GET /1/themes/html/hsbc_ukpersonal_ib/icon_balances.gif HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/personal/internet-banking;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0?BlitzToken=blitz
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:33 GMT
Server: IBM_HTTP_Server
Last-Modified: Wed, 18 Feb 2009 00:35:00 GMT
Content-Length: 895
S: hbeu-syim307
Keep-Alive: timeout=5
Connection: Keep-Alive
Content-Type: image/gif
Content-Language: en
X-Pad: avoid browser bug
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal_ib/left_nav_bg.gif

GET /1/themes/html/hsbc_ukpersonal_ib/left_nav_bg.gif HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal_ib/Styles.css
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:33 GMT
Server: IBM_HTTP_Server
Last-Modified: Wed, 18 Feb 2009 00:35:00 GMT
Content-Length: 51
S: hbeu-syim307
Keep-Alive: timeout=5
Connection: Keep-Alive
Content-Type: image/gif
Content-Language: en
X-Pad: avoid browser bug
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal_ib/nav_arrow_right.gif

GET /1/themes/html/hsbc_ukpersonal_ib/nav_arrow_right.gif HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal_ib/Styles.css
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:33 GMT
Server: IBM_HTTP_Server
Last-Modified: Wed, 18 Feb 2009 00:35:00 GMT
Content-Length: 79
S: hbeu-syim307
Keep-Alive: timeout=5
Connection: Keep-Alive
Content-Type: image/gif
Content-Language: en
X-Pad: avoid browser bug
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal_ib/icon_mail_new.gif

GET /1/themes/html/hsbc_ukpersonal_ib/icon_mail_new.gif HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/personal/internet-banking;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0?BlitzToken=blitz
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221; state1=none; state2=block

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:34 GMT
Server: IBM_HTTP_Server
Last-Modified: Wed, 18 Feb 2009 00:35:00 GMT
Content-Length: 127
S: hbeu-syim307
Keep-Alive: timeout=5
Connection: Keep-Alive
Content-Type: image/gif
Content-Language: en
X-Pad: avoid browser bug
----------------------------------------------------------
https://www.hsbc.co.uk/1/PA_1_6_35/HBEU_P2G_ImageServlet/*;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0?filename=/scm/images/120x165_travel_money.jpg

GET /1/PA_1_6_35/HBEU_P2G_ImageServlet/*;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0?filename=/scm/images/120x165_travel_money.jpg HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/personal/internet-banking;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0?BlitzToken=blitz
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221; state1=none; state2=block

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:34 GMT
Server: IBM_HTTP_Server
S: hbeu-syim307
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: image/jpeg
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/PA_1_5_S5/content/uk/common/en/WT_segments.js;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0

GET /1/PA_1_5_S5/content/uk/common/en/WT_segments.js;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0 HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: */*
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/personal/internet-banking;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0?BlitzToken=blitz
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221; state1=none; state2=block

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:34 GMT
Server: IBM_HTTP_Server
Last-Modified: Tue, 14 Jul 2009 10:28:06 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/x-javascript
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal/images/content/IB_loggedin.jpg

GET /1/themes/html/hsbc_ukpersonal/images/content/IB_loggedin.jpg HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/personal/internet-banking;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0?BlitzToken=blitz
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221; state1=none; state2=block

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:34 GMT
Server: IBM_HTTP_Server
Last-Modified: Tue, 16 Jun 2009 22:21:42 GMT
Content-Length: 2633
S: hbeu-syim307
Keep-Alive: timeout=5
Connection: Keep-Alive
Content-Type: image/jpeg
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/PA_1_6_35/HBEU_P2G_ImageServlet/*;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0?filename=/scm/images/272x100_messages_1.gif

GET /1/PA_1_6_35/HBEU_P2G_ImageServlet/*;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0?filename=/scm/images/272x100_messages_1.gif HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/personal/internet-banking;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0?BlitzToken=blitz
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221; state1=none; state2=block

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:34 GMT
Server: IBM_HTTP_Server
S: hbeu-syim307
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: image/gif
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal_ib/dash_line.gif

GET /1/themes/html/hsbc_ukpersonal_ib/dash_line.gif HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal_ib/Styles.css
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221; state1=none; state2=block

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:34 GMT
Server: IBM_HTTP_Server
Last-Modified: Wed, 18 Feb 2009 00:35:00 GMT
Content-Length: 43
S: hbeu-syim307
Keep-Alive: timeout=5
Connection: Keep-Alive
Content-Type: image/gif
Content-Language: en
X-Pad: avoid browser bug
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal_ib/action_link_arrow.gif

GET /1/themes/html/hsbc_ukpersonal_ib/action_link_arrow.gif HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal_ib/Styles.css
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221; state1=none; state2=block

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:34 GMT
Server: IBM_HTTP_Server
Last-Modified: Wed, 18 Feb 2009 00:35:00 GMT
Content-Length: 60
S: hbeu-syim307
Keep-Alive: timeout=5
Connection: Keep-Alive
Content-Type: image/gif
Content-Language: en
X-Pad: avoid browser bug
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal_ib/btn_left_inv.gif

GET /1/themes/html/hsbc_ukpersonal_ib/btn_left_inv.gif HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal_ib/Styles.css
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221; state1=none; state2=block

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:34 GMT
Server: IBM_HTTP_Server
Last-Modified: Wed, 18 Feb 2009 00:35:00 GMT
Content-Length: 145
S: hbeu-syim307
Keep-Alive: timeout=5
Connection: Keep-Alive
Content-Type: image/gif
Content-Language: en
X-Pad: avoid browser bug
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal_ib/btn_bg_inv.gif

GET /1/themes/html/hsbc_ukpersonal_ib/btn_bg_inv.gif HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal_ib/Styles.css
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221; state1=none; state2=block

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:34 GMT
Server: IBM_HTTP_Server
Last-Modified: Wed, 18 Feb 2009 00:35:00 GMT
Content-Length: 45
S: hbeu-syim307
Keep-Alive: timeout=5
Connection: Keep-Alive
Content-Type: image/gif
Content-Language: en
X-Pad: avoid browser bug
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal_ib/arr_right_blu_inv.gif

GET /1/themes/html/hsbc_ukpersonal_ib/arr_right_blu_inv.gif HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal_ib/Styles.css
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221; state1=none; state2=block

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:34 GMT
Server: IBM_HTTP_Server
Last-Modified: Wed, 18 Feb 2009 00:35:00 GMT
Content-Length: 78
S: hbeu-syim307
Keep-Alive: timeout=5
Connection: Keep-Alive
Content-Type: image/gif
Content-Language: en
X-Pad: avoid browser bug
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal_ib/btn_right_inv.gif

GET /1/themes/html/hsbc_ukpersonal_ib/btn_right_inv.gif HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal_ib/Styles.css
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221; state1=none; state2=block

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:34 GMT
Server: IBM_HTTP_Server
Last-Modified: Wed, 18 Feb 2009 00:35:00 GMT
Content-Length: 122
S: hbeu-syim307
Keep-Alive: timeout=5
Connection: Keep-Alive
Content-Type: image/gif
Content-Language: en
X-Pad: avoid browser bug
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal/images/nav_logoff.gif

GET /1/themes/html/hsbc_ukpersonal/images/nav_logoff.gif HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/personal/internet-banking;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0?BlitzToken=blitz
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221; state1=none; state2=block

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:34 GMT
Server: IBM_HTTP_Server
Last-Modified: Tue, 16 Jun 2009 22:21:44 GMT
Content-Length: 1522
S: hbeu-syim307
Keep-Alive: timeout=5
Connection: Keep-Alive
Content-Type: image/gif
Content-Language: en
----------------------------------------------------------
https://www.hsbc.co.uk/1/themes/html/hsbc_ukpersonal/bottom_section.js

GET /1/themes/html/hsbc_ukpersonal/bottom_section.js HTTP/1.1
Host: www.hsbc.co.uk
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: */*
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/personal/internet-banking;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0?BlitzToken=blitz
Cookie: CAMToken=1HOPXe7zOn2qQ/dp28qb1yeozS0=; HSBC_COOKIEMI=e7f408d0-75f9-11de-8a43-000408000305; piba=73472940.21248.0000; tc_returning=customer; WT_FPC=id=86.166.43.140-2861018016.30018054:lv=1248179217645:ss=1248179113221; state1=none; state2=block; WTSeg3=No%20Visitor%20Type; tc_segment=C-No%20Visitor%20Type

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:27:34 GMT
Server: IBM_HTTP_Server
Last-Modified: Tue, 16 Jun 2009 22:21:42 GMT
S: hbeu-syim307
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/x-javascript
Content-Language: en
----------------------------------------------------------
https://www1.member-hsbc-group.com/dcss3oxau5twkf4oma0cdcas2_2o4b/dcs.gif?&dcsdat=1248182858528&dcssip=www.hsbc.co.uk&dcsuri=/furl/Content%20Root/My%20Portal/Personal/Internet%20Banking/Account_List&dcsqry=%3FBlitzToken=blitz&dcsref=https://www.hsbc.co.uk/1/2/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLN4w38nYFSZnFm8cbm-pHoggZxDuiiZjEm7khhIL0C3JDQyPKHRUBimrSIQ!!;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0&WT.tz=1&WT.bh=14&WT.ul=en-GB&WT.cd=24&WT.sr=1440x900&WT.jo=Yes&WT.ti=Internet%2520Banking&WT.js=Yes&WT.bs=1007x735&WT.fi=Yes&WT.fv=10.0&WT.em=uri&WT.le=UTF-8&WT.cg_n=IB;PIB&WT.seg_3=No%20Visitor%20Type&WT.seg_1=Customer&WT.ad=UKHBEU_default_DEF2;UKHBEU_default_DEF6;UKHBEU_default_DEF4&WT.co_f=86.166.43.140-2861018016.30018054&WT.vt_sid=86.166.43.140-2861018016.30018054.1248179113221&dcsVersion=7.5.1&HSBCCookie=e7f408d0-75f9-11de-8a43-000408000305&tagversion=4.5&rgn=Europe&subrgn=UK&cnty=United%20Kingdom&ent=HSBC%20Bank%20Plc&brand=HSBC&custgrp=PFS&busline=General&prodline=Internet%20Banking&site=IB&ibtype=PIB&language=en&seg3=No%20Visitor%20Type&seg1=Customer&logon=logins

GET /dcss3oxau5twkf4oma0cdcas2_2o4b/dcs.gif?&dcsdat=1248182858528&dcssip=www.hsbc.co.uk&dcsuri=/furl/Content%20Root/My%20Portal/Personal/Internet%20Banking/Account_List&dcsqry=%3FBlitzToken=blitz&dcsref=https://www.hsbc.co.uk/1/2/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLN4w38nYFSZnFm8cbm-pHoggZxDuiiZjEm7khhIL0C3JDQyPKHRUBimrSIQ!!;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0&WT.tz=1&WT.bh=14&WT.ul=en-GB&WT.cd=24&WT.sr=1440x900&WT.jo=Yes&WT.ti=Internet%2520Banking&WT.js=Yes&WT.bs=1007x735&WT.fi=Yes&WT.fv=10.0&WT.em=uri&WT.le=UTF-8&WT.cg_n=IB;PIB&WT.seg_3=No%20Visitor%20Type&WT.seg_1=Customer&WT.ad=UKHBEU_default_DEF2;UKHBEU_default_DEF6;UKHBEU_default_DEF4&WT.co_f=86.166.43.140-2861018016.30018054&WT.vt_sid=86.166.43.140-2861018016.30018054.1248179113221&dcsVersion=7.5.1&HSBCCookie=e7f408d0-75f9-11de-8a43-000408000305&tagversion=4.5&rgn=Europe&subrgn=UK&cnty=United%20Kingdom&ent=HSBC%20Bank%20Plc&brand=HSBC&custgrp=PFS&busline=General&prodline=Internet%20Banking&site=IB&ibtype=PIB&language=en&seg3=No%20Visitor%20Type&seg1=Customer&logon=logins HTTP/1.1
Host: www1.member-hsbc-group.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.hsbc.co.uk/1/2/personal/internet-banking;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0?BlitzToken=blitz
Cookie: ACOOKIE=C8ctADg2LjE2Ni40My4xNDAtMjg2MTAxODAxNi4zMDAxODA1NAAAAAAAAAABAAAABXcAAB7CZUq1wWVKAQAAADomAAAewmVKtcFlSgAAAAA-

HTTP/1.x 200 OK
Connection: close
Date: Tue, 21 Jul 2009 13:27:34 GMT
Server: Microsoft-IIS/6.0
Set-Cookie: ACOOKIE=C8ctADg2LjE2Ni40My4xNDAtMjg2MTAxODAxNi4zMDAxODA1NAAAAAAAAAABAAAABXcAAEbCZUq1wWVKAQAAADomAABGwmVKtcFlSgAAAAA-; path=/; expires=Fri, 19-Jul-2019 13:27:34 GMT
P3P: CP="NOI DSP COR NID ADM DEV PSA OUR IND UNI PUR COM NAV INT STA"
Pragma: no-cache
Expires: -1
Cache-Control: no-cache
Content-Type: image/gif
Content-Length: 67
----------------------------------------------------------
http://www.cocomment.com/js/extender?extensionVersion=0.3.0.0&context=https://www.hsbc.co.uk/1/2/personal/internet-banking;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0?BlitzToken=blitz

GET /js/extender?extensionVersion=0.3.0.0&context=https://www.hsbc.co.uk/1/2/personal/internet-banking;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0;jsessionid=0000PPUs1fHtg7XOIHMqjvIsoHW:11j74lld0?BlitzToken=blitz HTTP/1.1
Host: www.cocomment.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9.0.11) Gecko/2009060214 Firefox/3.0.11
Accept: */*
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Cookie: JSESSIONID=4881DD32252DDB7BE39A6C3C6B19BBF8

HTTP/1.x 200 OK
Date: Tue, 21 Jul 2009 13:26:05 GMT
Server: Apache/2.0.55 (Unix) PHP/5.1.2 mod_jk/1.2.14
Content-Length: 5760
P3P: CP="ALL DSP COR CUR TAIi HISi PUBi STP UNI"
Keep-Alive: timeout=15, max=99
Connection: Keep-Alive
Content-Type: application/x-javascript;charset=ISO-8859-1
----------------------------------------------------------
